<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="0kVry3SXOPCbEQ69BHXg">
    <mxGraphModel dx="1020" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-1" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Login" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="155" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-4" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-5" connectable="0" parent="eq5wo6uzKMVssQMr7Yq6-4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="YES" vertex="1">
          <mxGeometry relative="1" x="-0.1417" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-6" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-7" connectable="0" parent="eq5wo6uzKMVssQMr7Yq6-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="NO" vertex="1">
          <mxGeometry relative="1" x="-0.5439" y="-1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-8" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="200" y="130" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Has an account?" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="155" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-10" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="260" y="260" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Sign Up" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="275" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-13" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-14" connectable="0" parent="eq5wo6uzKMVssQMr7Yq6-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="YES" vertex="1">
          <mxGeometry relative="1" x="-0.2571" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-15" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" x="360" y="130" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Validate&lt;div&gt;Request&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="155" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="510" y="140" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Home" vertex="1">
          <mxGeometry height="30" width="60" x="540" y="155" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-23" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="50" y="40" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Request&lt;div&gt;Error&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="45" x="57.5" y="60" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-26" edge="1" parent="1" source="eq5wo6uzKMVssQMr7Yq6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="eq5wo6uzKMVssQMr7Yq6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eq5wo6uzKMVssQMr7Yq6-27" connectable="0" parent="eq5wo6uzKMVssQMr7Yq6-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="NO" vertex="1">
          <mxGeometry relative="1" x="0.1227" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
